{
  "name": "gateway_transaction_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sellybintangmelananda",
  "license": "ISC"
}
